
{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/donate", "destination": "/donate.html" },
    { "source": "/features", "destination": "/features.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/tqto", "destination": "/tqto.html" }
  ]
}
